.listing-content {
  display: grid
  ;
      width: min(90%, 1300px);
      margin: 0 auto;
      padding: 6rem 0rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 3 columns */
  grid-template-rows: repeat(4, auto);
  /* 4 rows */
  gap: 2rem;
  /* Gap between cards */
}

.card {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  transition: .3s ease-in-out;
  height: 420px;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #545454;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}

.shadow {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1) !important;
}

.listing-bg {
  background-attachment: fixed;
  height: 500px;
  background-position-y: bottom;
}

span {
  color: #2a2b2b;
  font-weight: 300;
  font-family: 'Montserrat';
  font-size: 1.1rem;
}